HL7_MLLP_HOST=hl7-listener
HL7_MLLP_PORT=2575
OUTBOUND_QUEUE_TYPE=NATS
NATS_OUTGOING_SUBJECT=hl7.queue
NATS_SERVER_URL=nats-js:4222
CDDTRACE_CONFIG_FILE=/usr/local/lib/python3.9/site-packages/covera-ddtrace.yml
DD_TRACE_ENABLED=0
DD_AGENT_HOST=datadog-agent
DD_ENV=local
DD_SITE=datadoghq.com
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_LOGS_INJECTION=true
DD_SERVICE=qcc-gateway-hl7-listener
DD_VERSION="1.0.0"